{
  "name": "bookworm-light-nextjs",
  "author": "Themefisher",
  "version": "1.1.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "node lib/jsonGenerator.js && next build",
    "export": "next build && next export",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "github-slugger": "^1.4.0",
    "gray-matter": "^4.0.3",
    "marked": "^4.1.1",
    "next": "12.3.1",
    "next-mdx-remote": "^4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.6.0",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "jshint": "^2.13.5",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "sass": "^1.55.0",
    "sharp": "^0.31.1",
    "tailwind-bootstrap-grid": "^5.0.1",
    "tailwindcss": "^3.1.8"
  }
}
